# Keysoc_Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talischeung/keysoc_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talischeung/keysoc_assessment/: DemoApplication.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/talischeung/keysoc_assessment/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/talischeung/keysoc_assessment/adapter/: AlbumListAdapter.kt  FavouriteListAdapter.kt
app/src/main/java/com/talischeung/keysoc_assessment/fragment/: AlbumsFragment.kt  BaseFragment.kt  FavouritesFragment.kt
app/src/main/java/com/talischeung/keysoc_assessment/handler/: AlbumHandler.kt  FavouriteHandler.kt
app/src/main/java/com/talischeung/keysoc_assessment/model/: Album.kt  Albums.kt
app/src/main/java/com/talischeung/keysoc_assessment/server/: Service.kt
app/src/main/java/com/talischeung/keysoc_assessment/server/retrofit/: NetworkModule.kt  Retrofit.kt  RetrofitContainer.kt
app/src/main/java/com/talischeung/keysoc_assessment/util/: BindingAdapter.kt  FavouriteUtil.kt  LogUtil.kt
app/src/main/java/com/talischeung/keysoc_assessment/viewmodel/: AlbumViewModel.kt  AlbumsViewModel.kt  BaseViewModel.kt  FavouritesViewModel.kt  ViewModelInjector.kt
app/src/main/res/drawable/: ic_baseline_album_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_favourite.xml  item_album.xml  item_favourite_album.xml
app/src/main/res/menu/: action_bar_albums.xml  action_bar_favourite.xml  action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talischeung/keysoc_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
