<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album" type="com.talischeung.keysoc_assessment.viewmodel.AlbumViewModel"/>
        <variable
            name="handler" type="com.talischeung.keysoc_assessment.handler.AlbumHandler"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/album_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{(v) -> handler.onClickAlbum(v, album)}"
                android:scaleType="fitXY"
                app:imageUrl="@{album.artworkUrl100}"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/album_fav_btn"
                android:layout_width="36dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_favorite_24"
                app:isFav="@{album.isFav}"
                android:onClick="@{(v) -> handler.onClickFavourite(v, album.collectionId)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_image" />


            <TextView
                android:id="@+id/album_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{album.collectionName}"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/album_fav_btn"
                app:layout_constraintTop_toBottomOf="@+id/album_image" />

            <TextView
                android:id="@+id/album_artist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{album.artistName}"
                android:textColor="@color/text_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/album_fav_btn"
                app:layout_constraintTop_toBottomOf="@+id/album_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>