<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album" type="com.talischeung.keysoc_assessment.viewmodel.AlbumViewModel"/>
        <variable
            name="handler" type="com.talischeung.keysoc_assessment.handler.AlbumHandler"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{album.collectionName}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>